#SECRET_KEY="2KPZjti02ZLZh9mO2K/ZjyDYo9mO2YbZkiDZhNmO2Kcg2KXZkNmE2Y7Zh9mOINil2ZDZhNmO2ZHYpyDYp9mE2YTZh9mPINmI2Y7Yo9mO2LTZktmH2Y7Yr9mPINij2Y7ZhtmO2ZEg2YXZj9it2Y7ZhdmO2ZHYr9mL2Kcg2LHZjtiz2Y/ZiNmS2YTZjyDYp9mE2YQ="
API_KEY=a8e52217c48d055fb98e2732c587d056

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_api_key
